In [1]:
import pandas as pd
import numpy as np

In [9]:
daily_sales = pd.read_csv('daily_sales.csv')
daily_sales.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [12]:
new_cols_1 = [i.replace('-', '_') for i in daily_sales.columns.tolist()]

In [14]:
daily_sales.columns = new_cols_1

In [18]:
for i in daily_sales.columns:
    print(i)
    print(daily_sales[i].tolist())
    print()

Unnamed: 0
['Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

Day
['1/1/2016', '1/2/2016', '1/3/2016', '1/4/2016', '1/5/2016', '1/6/2016', '1/7/2016', '1/8/2016', '1/9/2016', '1/10/2016', '1/11/2016', '1/12/2016', '1/13/2016', '1/14/2016', '1/15/2016', '1/16/2016', '1/17/2016', '1/18/2016', '1/19/2016', '1/20/2016', '1/21/2016', '1/22/2016', '1/23/2016', '1/24/2016', '1/25/2016', '1/26/2016', '1/27/2016', '1/28/2016', '1/29/2016', '1/30/2016', '1/31/2016']

HM_NE
[37240, 36258, 37007, 37590, 38036, 38187, 38095, 34685, 35059, 36906, 36893, 37243, 37476, 37977, 36130, 35147, 38330, 35629, 38094, 34610, 35293, 35862, 38019, 38460, 37295, 35164, 36414, 35179, 38474, 37323, 36880]

CF_NE
[16077, 14726, 15103, 16413, 16199, 16386, 16045, 15058, 14585, 16905, 16771, 15642, 15343, 16256, 16352, 15408, 16272, 15691, 15224, 17072, 16677, 16553, 14905, 15743, 16769, 17046, 16974, 16900, 14468, 15347, 15892]

FF_NE
[8446, 7950, 8397, 9537, 10123, 8410, 11791, 8179, 7193, 10580, 10091, 9247, 10250, 12264, 7127, 7174, 9313, 8441, 9101, 8739, 11108, 6865, 7271, 9887, 9068, 9835, 10656, 12027, 7554, 7413, 11201]

HM_SW
[39249, 38106, 35494, 33666, 33528, 33608, 33007, 38964, 33637, 39361, 35750, 35040, 35242, 36682, 38272, 36955, 36046, 37242, 35703, 38221, 38971, 37796, 35544, 36372, 33006, 38405, 38709, 35194, 34861, 35504, 36430]

CF_SW
[16565, 14003, 15987, 15114, 13721, 14322, 15068, 13608, 14035, 14788, 16565, 16132, 14846, 14869, 15946, 15204, 16032, 16313, 16032, 14952, 14999, 16330, 14326, 15520, 16468, 13150, 16688, 12996, 16469, 13307, 14213]

FF_SW
[10204, 7316, 8683, 8429, 10085, 9652, 8985, 10985, 7616, 7105, 9506, 8424, 9316, 8832, 10360, 8140, 7152, 9602, 8425, 9944, 9787, 11615, 9015, 7722, 9428, 8632, 9102, 9959, 10941, 7877, 8302]

HM_NW
[37271, 35021, 35369, 37993, 37854, 36343, 35901, 36279, 38059, 35332, 37802, 36105, 38015, 36866, 35068, 34234, 35821, 36945, 33663, 35313, 34489, 37919, 33703, 33234, 36311, 37012, 35904, 34396, 34071, 35644, 33681]

CF_NW
[16819, 14705, 16591, 14535, 14590, 16302, 15408, 14465, 13804, 15809, 15222, 16518, 16162, 15822, 16561, 15179, 14858, 14479, 13625, 14239, 16771, 14578, 15514, 14814, 17134, 17253, 15021, 17001, 14691, 16680, 16929]

FF_NW
[9924, 9028, 8105, 8034, 9879, 9360, 8834, 10639, 8589, 7702, 8566, 8555, 9872, 8617, 10503, 8543, 7177, 9107, 8765, 9474, 9876, 10598, 8058, 7680, 8892, 7952, 8609, 9768, 10364, 8465, 8369]

HM_SE
[35967, 36398, 34864, 36601, 36661, 34374, 35895, 35441, 36194, 33847, 34769, 35134, 37190, 34698, 35856, 36609, 33645, 34210, 34634, 34044, 34814, 34969, 36681, 35579, 35061, 32933, 37051, 35124, 35301, 34985, 35505]

CF_SE
[13955, 15089, 13919, 14528, 15132, 14696, 14981, 13411, 15525, 15282, 15528, 14510, 15693, 13358, 15537, 15241, 15273, 13589, 15295, 13408, 15293, 15744, 13458, 14646, 13521, 15373, 15461, 14684, 14829, 14366, 14939]

FF_SE
[11734, 8005, 7011, 8201, 8874, 9674, 8370, 11630, 6890, 7520, 9312, 7735, 8416, 8826, 11533, 8346, 7647, 8793, 8436, 8426, 8637, 11709, 8189, 7167, 8545, 8565, 8954, 9376, 12241, 7727, 7269]

HM_C
[35689, 37178, 35855, 36168, 36837, 37790, 36061, 34898, 37192, 35334, 37905, 35045, 34532, 36526, 37012, 36274, 36386, 36938, 36811, 35951, 37177, 37222, 35494, 36777, 37700, 37465, 36245, 35524, 35109, 36614, 34767]

CF_C
[13499, 14256, 15557, 15699, 15420, 13810, 13436, 15544, 13619, 14447, 14909, 14419, 15537, 14421, 13057, 15202, 15493, 14565, 13162, 15017, 13464, 15335, 15609, 13787, 14362, 13658, 13868, 15171, 14045, 15210, 15380]

FF_C
[11232, 9152, 8406, 7940, 8607, 10228, 8993, 12463, 6799, 7583, 9037, 8418, 9279, 7804, 11764, 9431, 7112, 9250, 7773, 8276, 9376, 12847, 8713, 6881, 9227, 9194, 8185, 10200, 12377, 7632, 7440]

In [19]:
monthly_sales = pd.read_csv('monthly_sales.csv')
monthly_sales.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [21]:
new_cols_2 = [i.replace('-', '_') for i in monthly_sales.columns.tolist()]

In [22]:
monthly_sales.columns = new_cols_2

In [23]:
for i in monthly_sales.columns:
    print(i)
    print(monthly_sales[i].tolist())
    print()

Month, Year
['Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16', 'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16', 'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17', 'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17', 'Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18', 'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19']

HM_NE
[1140955, 1175529, 1235995, 1186592, 1272450, 1235025, 1284426, 1323348, 1284426, 1280303, 1319100, 1280303, 1381012, 1480936, 1381012, 1429463, 1472779, 1487808, 1419956, 1522698, 1538236, 1466507, 1572618, 1588665, 1574815, 1688763, 1574816, 1623266, 1672456, 1559609, 1671717, 1654831, 1606160, 1380063, 1551486, 1446801, 1581146, 1503795, 1519140, 1488760, 1596480, 1488759, 1458378, 1502572, 1458379]

CF_NE
[494802, 489804, 494802, 514593, 530187, 535597, 535177, 551395, 535177, 555233, 572058, 533459, 575421, 617056, 598908, 572252, 589593, 619920, 615797, 634457, 615797, 611044, 655257, 661944, 656173, 703651, 656173, 676361, 725300, 676361, 669233, 717656, 696549, 579193, 621101, 579193, 632975, 626581, 608152, 620316, 665200, 620316, 583828, 601520, 607658]

FF_NE
[285238, 293882, 296881, 296648, 305637, 321358, 321106, 330837, 334213, 333140, 343235, 320075, 345253, 355715, 359344, 357365, 353755, 357365, 354989, 380674, 369478, 366626, 393154, 397166, 409773, 422190, 378264, 422380, 435180, 405816, 401540, 413707, 417929, 361700, 387871, 347515, 379785, 375948, 379785, 387381, 383468, 357594, 364594, 360912, 379476]

HM_SW
[1124565, 1200559, 1220454, 1213616, 1249686, 1213908, 1269486, 1358134, 1268860, 1315120, 1348519, 1306490, 1356550, 1451591, 1358087, 1411049, 1395077, 1471677, 1391670, 1560316, 1462819, 1448688, 1542173, 1570750, 1607493, 1597750, 1551672, 1605619, 1709237, 1534783, 1587310, 1625106, 1642152, 1351220, 1524624, 1419772, 1499626, 1537661, 1444534, 1524090, 1506271, 1410073, 1379296, 1422314, 1431260]

CF_SW
[468568, 480616, 508522, 485843, 520702, 505795, 508209, 565889, 528691, 526477, 561883, 523023, 565229, 604829, 588966, 564881, 581282, 589151, 603530, 650131, 634386, 603620, 617373, 628813, 643522, 665729, 621175, 669008, 684253, 665594, 688374, 704765, 657397, 594662, 635260, 591571, 650348, 615567, 626456, 635037, 627613, 587530, 598164, 616820, 620699]

FF_SW
[281141, 288369, 293148, 291505, 312421, 303477, 317371, 326218, 330162, 328780, 337129, 313813, 339137, 362897, 353379, 352762, 363004, 353491, 362118, 374781, 365704, 376954, 385543, 392687, 386113, 399437, 387918, 401404, 410552, 399356, 413024, 406276, 410538, 342805, 366208, 341023, 374906, 384415, 375873, 381022, 391937, 352518, 344824, 355578, 372419]

HM_NW
[1111618, 1188037, 1151657, 1149180, 1187579, 1239785, 1202069, 1283993, 1295077, 1301675, 1276693, 1287225, 1341018, 1428344, 1393347, 1329007, 1367489, 1442457, 1367838, 1536702, 1433985, 1478973, 1519708, 1492847, 1586799, 1640630, 1532001, 1574000, 1622550, 1569245, 1566687, 1662321, 1618403, 1351293, 1440957, 1343743, 1534569, 1460434, 1474888, 1442209, 1547080, 1446819, 1416344, 1462348, 1472377]

CF_NW
[482079, 475603, 499443, 498369, 494824, 496319, 500862, 534997, 518454, 521095, 553667, 515310, 558757, 571804, 557794, 576355, 593043, 601024, 593195, 640292, 597493, 592072, 633211, 647408, 661166, 656788, 638333, 655833, 676062, 653852, 679430, 692634, 647890, 586020, 600398, 559893, 639403, 608514, 590437, 600920, 619337, 579200, 567000, 585417, 589432]

FF_NW
[277904, 297009, 287914, 299021, 296894, 297791, 312783, 320998, 311072, 312657, 332200, 309186, 348938, 357086, 348336, 332251, 341872, 346472, 341959, 384175, 373128, 355243, 365028, 388445, 381143, 410157, 383000, 409561, 405637, 392311, 391671, 399283, 404600, 351612, 374943, 335935, 383642, 365108, 354262, 360552, 386770, 347520, 340200, 351250, 353659]

HM_SE
[1095034, 1167009, 1133899, 1133767, 1215080, 1217717, 1186438, 1319163, 1279199, 1233342, 1257908, 1266216, 1316604, 1405780, 1378270, 1358906, 1347357, 1420841, 1343314, 1447084, 1467806, 1401670, 1439282, 1537545, 1570926, 1545259, 1509031, 1611615, 1601156, 1491366, 1603342, 1574144, 1536130, 1334204, 1417422, 1383670, 1518435, 1432313, 1453373, 1414702, 1470550, 1371090, 1336287, 1386752, 1397616]

CF_SE
[456264, 486254, 472458, 491684, 506283, 487485, 494349, 528096, 532999, 534868, 545521, 527590, 570976, 562771, 574279, 544006, 561398, 568801, 582559, 627562, 611586, 607867, 599701, 615520, 628883, 670138, 628762, 645172, 667148, 621402, 641861, 682664, 666178, 555918, 590592, 576529, 607870, 596797, 581824, 613518, 637738, 571287, 556786, 601397, 606109]

FF_SE
[273758, 280311, 295045, 283441, 291857, 292491, 296609, 316857, 319799, 320920, 327313, 316554, 329151, 337662, 331055, 339726, 350587, 341280, 349535, 376537, 352561, 350417, 374507, 384386, 377330, 402082, 362463, 402903, 400289, 372841, 385116, 409598, 384032, 333551, 368819, 345917, 364722, 372693, 349094, 368111, 367637, 342772, 347707, 360838, 363665]

HM_C
[1126476, 1109076, 1167894, 1116560, 1155612, 1149673, 1220954, 1252825, 1255322, 1213425, 1288024, 1199842, 1290590, 1386331, 1307257, 1335282, 1381392, 1344775, 1318052, 1431076, 1450080, 1374453, 1475555, 1517969, 1547730, 1517826, 1486792, 1532852, 1580994, 1474712, 1583461, 1543848, 1520076, 1364454, 1451913, 1360520, 1434785, 1416053, 1375864, 1448080, 1500448, 1407434, 1366136, 1416674, 1383228]

CF_C
[450958, 462115, 486622, 465233, 481505, 479030, 508730, 543317, 502539, 526230, 515630, 499934, 537745, 554985, 566922, 556367, 553008, 583193, 549188, 620620, 604200, 572688, 590704, 632487, 644887, 632427, 595202, 638688, 685635, 639543, 659775, 669525, 659216, 546227, 604963, 566883, 597827, 614105, 596676, 603366, 625187, 563433, 546901, 590281, 599869]

FF_C
[281619, 288586, 280523, 290533, 300695, 299149, 305238, 325990, 313830, 315738, 322006, 299960, 335816, 346582, 340153, 333820, 345348, 349916, 342962, 372372, 348303, 357638, 368888, 379492, 371758, 394944, 371698, 383213, 411381, 383726, 395865, 385962, 380019, 341113, 362978, 340130, 358696, 368463, 343966, 362020, 360401, 351858, 341534, 340279, 345807]